<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="{% url 'updatep' produto.id%}" method="post">
        {% csrf_token %}
        <label>Nome</label>
        <input type="text" name="nome" value="{{produto.nome}}">
        <label>Preço</label>
        <input type="text" name="preco" value="{{produto.preco}}">
        <label>Quantidade</label>
        <input type="number" name="quantidade" value="{{produto.quantidade}}">
        <button type="submit">Salvar</button>
    </form>

</body>
</html>