<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h1>Controle de Clientes</h1>
    </div>

    <div>
        <h2>Relatório de Clientes</h2>
        <ul>
            {% for cliente in clientes %}
                <li>Id:{{cliente.id}} - Nome:{{cliente.nome}} - Telefone:{{cliente.telefone}} - Email:{{cliente.email}}</li>
            {% endfor %}
        </ul>
    </div>

    <form method="post" action="">
        <label>Nome</label>
        <input type="text" name="nome">
        <label>Telefone</label>
        <input type="text" name="telefone">
        <label>Email</label>
        <input type="email" name="email">
    </form>
</body>
</html>